<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">webmethodsGitIntegration.ws:helloword</value>
  <value name="node_pkg">webmethodsGitIntegration</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">helloword</value>
    <value name="nsName">webmethodsGitIntegration.ws:helloword</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/helloword</value>
        <value name="serviceName">webmethodsGitIntegration.ws.helloword_.services:helloWord</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">helloword</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">webmethodsGitIntegration.ws.helloword_.docTypes:helloword</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
